@import "settings";

.stream-icon-new {
  background:$brand-secondary;
}

.teaser--stream {

  .teaser__image {
    border-radius: 0;
  }

  &:last-child {
    border-bottom-left-radius: $card-border-radius;
    border-bottom-right-radius: $card-border-radius;

    .card-image {
      border-bottom-left-radius: $card-border-radius;
    }
  }
}

.card--stream {
  //Styles for the multiple images on the post.
  &.card--stream--multiple-images {
    form {
      .tabledrag-toggle-weight {
        display: none;
      }

      .table-responsive + .image-widget:not(.hidden) {
        padding: 0 1.25rem 1.25rem;
        background: #f3f3f3;
      }

      table {
        display: block;
        padding: 1.25rem 1.25rem 0;
        background: #f3f3f3;
        margin-bottom: 1rem;
      }

      thead {
        display: none;
      }

      tbody {
        display: flex;
        align-items: flex-start;
        margin: 0 -.5rem -1rem;
        flex-wrap: wrap;

        > tr {
          position: relative;
          display: block;
          flex: 0 0 50%;
          max-width: 50%;
          margin-bottom: 1rem;
          padding: 0 .5rem;
          background: none;

          @include for-tablet-portrait-up {
            flex: 0 0 calc(100% / 3);
            max-width: calc(100% / 3);
          }

          @include for-desktop-up {
            flex: 0 0 25%;
            max-width: 25%;
          }

          td {
            padding: 0;
          }

          .btn {
            position: absolute;
            top: .25rem;
            right: .75rem;
            width: 24px;
            height: 24px;
            padding: 0;
            border-radius: 50% !important;
            background: rgba(#adadad, .8);
            font-size: 0;
            transition: background .2s linear;

            &:hover,
            &:focus {
              background: #adadad;
            }

            &:after,
            &:before {
              content: '';
              position: absolute;
              width: 16px;
              height: 2px;
              top: 10px;
              left: 3px;
              background: #fff;
            }

            &:after {
              transform: rotate(45deg);
            }

            &:before {
              transform: rotate(-45deg);
            }
          }

          img {
            border-radius: $border-radius-small;
          }

          .image-widget {
            padding: 0;
          }

          .preview {
            box-shadow: none;
          }

          .image-widget-data,
          .tabledrag-handle,
          .btn--post-remove-image {
            display: none;
          }
        }
      }
    }

    .photoswipe-gallery {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 0 -.5rem 1.25rem;

      a {
        display: block;
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 1.25rem;
        padding: 0 .5rem;

        @include for-tablet-portrait-up {
          flex: 0 0 calc(100% / 3);
          max-width: calc(100% / 3);
        }
      }

      img {
        border-radius: $btn-border-radius-small;
      }
    }
  }
}
